{
  "name": "hvac-tool-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js App Router HVAC calculator hub for AC BTU, dehumidifier sizing, CFM, ACH, bathroom fan sizing, garage ventilation, and HVAC unit conversions.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@next/mdx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
